# Stage 1: build
FROM rust:1.78-slim as builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crypto  ./crypto
COPY economic ./economic
COPY node    ./node
COPY client  ./client
RUN cargo build --release --package zksn-node

# Stage 2: runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/zksn-node /usr/local/bin/
COPY node/node.toml.example /etc/zksn/node.toml
EXPOSE 9001
CMD ["zksn-node", "--config", "/etc/zksn/node.toml", "--testnet"]
